﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="VideoStreamTag.Themes.MainWindow">

    <Style x:Key="VS2012WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background"
                                    Value="{DynamicResource VS2012WindowBorderBrush}" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StyWindow" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        x:Name="PART_Border"
                        Width="Auto"
                        Height="Auto"
                        Background="{DynamicResource KWindowBackground_Cb}"
                        Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <Grid Height="28" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="34" />
                                    <ColumnDefinition Width="34" />
                                    <ColumnDefinition Width="34" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="Icon"
                                    Grid.Column="0"
                                    Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalAlignment="Right"
                                    Margin="4,-7,0,7"
                                    Width="32"
                                    Height="32"
                                    MouseLeftButtonDown="IconMouseLeftButtonDown" />
                                <TextBlock
                                    x:Name="Caption"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="4,0,0,0"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    Opacity="0.66"
                                    Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Button
                                    x:Name="MinButton"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Width="34"
                                    Height="25"
                                    Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                    Click="MinButtonClick">
                                    <Grid MaxHeight="9" MaxWidth="9">
                                        <Path
                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            StrokeThickness="1"
                                            Stretch="None"
                                            RenderOptions.EdgeMode="Aliased"
                                            Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                                    </Grid>
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    x:Name="MaxButton"
                                    VerticalAlignment="Center"
                                    Width="34"
                                    Height="25"
                                    Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                    Click="MaxButtonClick">
                                    <Grid MaxHeight="9" MaxWidth="9">
                                        <Path
                                            x:Name="PART_MaxButton_Path"
                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            StrokeThickness="1"
                                            Stretch="None"
                                            RenderOptions.EdgeMode="Aliased"
                                            Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                                    </Grid>
                                </Button>
                                <Button
                                    Grid.Column="4"
                                    x:Name="CloseButton"
                                    VerticalAlignment="Center"
                                    Width="34"
                                    Height="25"
                                    Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                    Click="CloseButtonClick">
                                    <Grid MaxHeight="9" MaxWidth="9">
                                        <Path
                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                            StrokeThickness="1.5"
                                            Stretch="None"
                                            Data="M0,0 L8,8 M0,8 L8,0" />
                                    </Grid>
                                </Button>
                            </Grid>


                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <Style x:Key="StyWindow2" TargetType="{x:Type Window}">
        <!--<Setter Property="AllowsTransparency" Value="True" />-->
        <!--<Setter Property="WindowStyle" Value="None" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>


</ResourceDictionary>