﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VideoStreamTag.Controls">

    <ControlTemplate x:Key="DtTimeFragmentBaseState">
        <Grid Width="{TemplateBinding ActualWidth}" Height="19" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="19" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1"
                       Height="5"
                       Stroke="{TemplateBinding Background}"
                       Fill="{TemplateBinding Background}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DtTimeFragmentLeftButtonSize">
        <Canvas x:Name="NLeftButtonCanva" Width="19" Height="19" Background="Transparent">
            <Rectangle
                Fill="{TemplateBinding Background}"
                Height="19"
                Stroke="{TemplateBinding Background}"
                Canvas.Left="9"
                Width="11" />

            <Ellipse Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="19"
                     Stroke="{TemplateBinding Background}" VerticalAlignment="Top" Width="19" Canvas.Left="0" />
            <Ellipse x:Name="Ellipse2" Fill="#282828" HorizontalAlignment="Left" Height="15" Stroke="#282828"
                     VerticalAlignment="Top" Width="15" Canvas.Left="2" Canvas.Top="2" />
            <Path
                Data="M4.4999999,0.50000002 L0.5,4.1000002 M6.5949942,0.50000002 L10.594994,4.1000002 M4.4999999,7.1660002 L0.5,3.566 M6.5949942,7.1660002 L10.594994,3.566"
                Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="9" Stretch="Fill"
                Stroke="{TemplateBinding Background}" VerticalAlignment="Top" Width="11"
                RenderTransformOrigin="0.225326752159955,0.300025975311289" Canvas.Left="10" Canvas.Top="5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Ellipse2" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DtTimeFragmentRightButtonSize">
        <Canvas x:Name="NRightButtonCanva" Background="Transparent" Width="19" Height="19">
            <Rectangle
                Fill="{TemplateBinding Background}"
                Height="19"
                Stroke="{TemplateBinding Background}"
                Canvas.Left="-1"
                Width="10" />

            <Ellipse Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="19"
                     Stroke="{TemplateBinding Background}" VerticalAlignment="Top" Width="19" Canvas.Left="0" />
            <Ellipse x:Name="Ellipse2" Fill="#282828" Stroke="#282828" HorizontalAlignment="Left" Height="15"
                     VerticalAlignment="Top" Width="15" Canvas.Left="2" Canvas.Top="2" />
            <Path
                Data="M4.4999999,0.50000002 L0.5,4.1000002 M6.5949942,0.50000002 L10.594994,4.1000002 M4.4999999,7.1660002 L0.5,3.566 M6.5949942,7.1660002 L10.594994,3.566"
                Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="9" Stretch="Fill"
                Stroke="{TemplateBinding Background}" VerticalAlignment="Top" Width="11"
                RenderTransformOrigin="0.225326752159955,0.300025975311289" Canvas.Left="10" Canvas.Top="5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Ellipse2" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DtTimeFragmentCenterMoveButton">
        <Canvas x:Name="NCenterMoveButtonCanvas" Background="Transparent" Height="19">
            <Rectangle x:Name="RectOp"
                       Fill="{TemplateBinding Background}"
                       Height="19"
                       Width="{TemplateBinding ActualWidth}"
                       Stroke="{TemplateBinding Background}"
                       Opacity="0.5" />

            <Rectangle Height="5"
                       Canvas.Top="7"
                       Width="{TemplateBinding ActualWidth}"
                       Stroke="{TemplateBinding Background}"
                       Fill="{TemplateBinding Background}" />
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="RectOp" Property="Opacity" Value="0.7" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DtTimeFragmentMoveState">
        <Grid x:Name="NParentGrid" Height="19" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="19" />
            </Grid.ColumnDefinitions>


            <Control Name="PART_TimeFragmentMoveButton"
                     Template="{StaticResource DtTimeFragmentCenterMoveButton}"
                     Grid.Column="1"
                     Width="{TemplateBinding ActualWidth}"
                     Background="{TemplateBinding Background}" />

            <Control Name="PART_TimeFragmentLeftButton" Template="{StaticResource DtTimeFragmentLeftButtonSize}"
                     HorizontalAlignment="Right" Grid.Column="0" Background="{TemplateBinding Background}" />
            <Control Name="PART_TimeFragmentRightButton" Template="{StaticResource DtTimeFragmentRightButtonSize}"
                     HorizontalAlignment="Left" Grid.Column="2" Background="{TemplateBinding Background}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="99999" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="StyActionListListBoxItem" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource KTimeLineBackgroundZebraLine1_Cb}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Height="30" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource KTimeLineBackgroundZebraLine2_Cb}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DataTemplateStyTimeLine">
        <Canvas x:Name="NLineFragmentsCanvas" Height="30" Width="10000" />
    </DataTemplate>

    <ControlTemplate x:Key="ControlTemplateStyTimeLine" TargetType="ListBox">
        <Border>
            <ScrollViewer x:Name="PART_ScrollViewer" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto" Style="{DynamicResource KScrollViewer}">
                <VirtualizingStackPanel IsItemsHost="True" />
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <!--<Style x:Key="StyTimeLine" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">-->
    <Style x:Key="StyTimeLineListBox" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StyActionListListBoxItem}" />
        <Setter Property="ItemTemplate" Value="{StaticResource DataTemplateStyTimeLine}" />
        <Setter Property="Template" Value="{StaticResource ControlTemplateStyTimeLine}" />
    </Style>

    <Style x:Key="StyTimeLine" TargetType="{x:Type controls:TimeLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TimeLine}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Height="30" Background="{DynamicResource KTimeLineBackgroundZebraLine1_Cb}"
                                BorderThickness="0,0,0,2" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Height="30" Width="101" Style="{DynamicResource KTransparentButtonStyle}"
                                        BorderThickness="0,0,1,1" BorderBrush="Black">
                                    Игроки
                                </Button>
                                <Button Height="30" Width="100" Grid.Column="1"
                                        Style="{DynamicResource KTransparentButtonStyle}" BorderThickness="0,0,1,1"
                                        BorderBrush="Black">
                                    Теги
                                </Button>
                                <ComboBox Height="30" Width="100" Grid.Column="2"
                                          Style="{DynamicResource KComboBoxStyle}" BorderThickness="1,0,1,1"
                                          BorderBrush="Black" SelectedIndex="0">
                                    <ComboBoxItem>111</ComboBoxItem>
                                    <ComboBoxItem>222</ComboBoxItem>
                                    <ComboBoxItem>333</ComboBoxItem>
                                    <ComboBoxItem>444</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" Background="{DynamicResource KTimeLineBackgroundZebraLine1_Cb}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Height="20" Background="{DynamicResource KTimeLineBackgroundZebraLine1_Cb}" />
                                <controls:ActionList x:Name="PART_ActionList" Grid.Row="1"
                                                     ItemsSource="{TemplateBinding ItemsSource}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ScrollViewer x:Name="PART_HeaderScrollViewer" VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Hidden"
                                              Style="{DynamicResource KScrollViewer}">
                                    <Canvas x:Name="PART_CanvasHeader" Grid.Row="0" Height="20" Width="10000"
                                            Background="{DynamicResource KTimeLineBackgroundZebraLine1_Cb}" />
                                </ScrollViewer>

                                <ListBox x:Name="PART_ListBox" Grid.Row="1" Style="{StaticResource StyTimeLineListBox}"
                                         ItemsSource="{TemplateBinding ItemsSource}" />

                                <ProgressBar Grid.Row="0" Background="#FFBCBCBC" BorderThickness="0"
                                             Maximum="100" Value="50" Height="4" Width="{TemplateBinding ActualWidth}"
                                             Opacity="0.8" Foreground="#FFCDCD5E"
                                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" />

                                <Border Grid.Row="0" Grid.RowSpan="2" Width="10" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                            <GradientStop Color="{DynamicResource KTimeLineBackgroundGradientLine1_C}"
                                                          Offset="0.147" />
                                            <GradientStop Color="{DynamicResource KTimeLineBackgroundGradientLine2_C}"
                                                          Offset="0.749" />
                                            <GradientStop Color="{DynamicResource KTimeLineBackgroundGradientLine3_C}"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>