﻿<UserControl x:Class="VideoStreamTag.Views.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoStreamTag.Views"
             xmlns:controls="clr-namespace:VideoStreamTag.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources></UserControl.Resources>

    <Grid>
        <controls:TimeLine ItemsSource="{Binding ListTime}" />

        <!--<Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="200" BorderThickness="0">
                <controls:ActionList ItemsSource="{Binding ListTime}"/>
            </Border>

            <Border Grid.Column="1" BorderThickness="0">
                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <controls:TimeLine ItemsSource="{Binding ListTime}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>-->
    </Grid>
</UserControl>