﻿<Window x:Class="VideoStreamTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dockManager="clr-namespace:DockManager;assembly=DockManager"
        xmlns:layout="clr-namespace:DockManager.Layout;assembly=DockManager"
        xmlns:views="clr-namespace:VideoStreamTag.Views"
        xmlns:controls="clr-namespace:VideoStreamTag.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="2024">


    <Grid>

        <views:MainView />

    </Grid>
</Window>